omas/type/fulfillment.proto

syntax = "proto3";

package omas.type;

import "google/protobuf/timestamp.proto";
//import "google/protobuf/struct.proto";
//import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

import "omas/type/delivery.proto";
import "omas/type/order.proto";
import "omas/type/payment.proto";

option csharp_namespace = "Omas.Protos";


message Fulfillment {
	option (google.api.resource) = {
		type: "omas.type/Fulfillment"
		pattern: "vendors/{vendor}/orders/{order}"
		singular: "order"
		plural: "orders"
	};

	google.protobuf.Timestamp timestamp = 1 [json_name="ts"];

	//resource name: vendors/{vendor}/orders/{order}
	string name = 2  [(google.api.field_behavior) = IDENTIFIER]; 

	//todo string etag

	Order order = 5;	
	State state = 6  [(google.api.field_behavior) = OUTPUT_ONLY];

	//todo processing / assamble

	Sourcing sourcing = 8;
	Assembly assembly = 9;
	
	//maybe picking
	
	Packaging packaging = 10;
	Shipment shipment = 12; //freight transport
	Delivery delivery = 13;	//last mile delivery
	Cancelation cancelation = 14;
	Settlement settlement = 15;
	
	//todo returns

	enum State {
		STATE_UNSPECIFIED = 0;

		PENDING = 1;
		RECEIVED = 2;
		ACCEPTED = 3;

		PROCESSING = 10;

		//SOURCING
		SOURCING = 21;
		SOURCED = 29;

		//ASSEMBLY
		ASSEMBLING = 31;
		ASSEMBLED = 39;

		//PACKAGE
		PICKING = 41;
		PICKED = 44;
		PACKING = 45;
		PACKED = 49;

		PROCESSED = 50;

		//SHIPMENT & DELIVERY
		SHIPPING = 111;
		SHIPPED = 114;
		DELIVERING = 115;
		DELIVERED = 119;
	
		COMPLETING = 120;

		//SETTLEMENT
		SETTLED = 149;

		COMPLETED = 150;
	
		FAILED = 160;
		EXPIRED = 161;
		CANCELED = 162;

		UNKNOWN = 255;
	}
}

message Sourcing {

}

message Assembly {

}

message Packaging {
	//pickup time or estimate
	google.protobuf.Timestamp time = 7;
}

message Shipment {

}

message Delivery {
	//google.protobuf.Timestamp created_at = 2;

	DeliveryInfo info = 5 [json_name="i"];
	
	//delivery time or estimate
	google.protobuf.Timestamp time = 7;
}

message Cancelation {
	ActorType actor = 5;
	string reason = 6;
	//todo fee
} 

message Settlement {
	//google.protobuf.Timestamp created_at = 2;

	Payment payment = 5;
	//todo
}

enum ActorType {
	ACTOR_TYPE_UNSPECIFIED = 0;
	SYSTEM = 1; //automation
	TENANT = 2; //portal
	VENDOR = 3; //vendor
	USER = 4; //user
}

