omas/type/location.proto

syntax = "proto3";

package omas.type;

//import "google/protobuf/struct.proto";
import "google/type/latlng.proto";

import "omas/type/availability.proto";
import "omas/type/disturbance.proto";

option csharp_namespace = "Omas.Protos";

message Location {
	string display_name = 1  [json_name="n"];
	repeated string address_lines = 2 [json_name="addrLines"];
	string country_code = 3;
	string postal_code = 4;
	string city = 5;

	string formatted = 7; //multiline postal address with name and address  

	google.type.LatLng  lat_lng = 11;

	repeated AvailabilityTime open_hours = 14;

	//todo delivery_zones

	Disturbance disturbance = 20;
}
